{
	"name": "@clipperhouse/jargon",
	"version": "0.2.0",
	"description": "A tokenizer and lemmatizer for canonical terms in text",
	"main": "./jargon.js",
	"types": "./types/jargon.d.ts",
	"scripts": {
		"test": "node tests/all.js"
	},
	"author": "Matt Sherman <mwsherman@gmail.com> (https://clipperhouse.com/about/)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clipperhouse/jargon-typescript.git"
	},
	"bugs": {
		"url": "https://github.com/clipperhouse/jargon-typescript/issues"
	},
	"homepage": "https://github.com/clipperhouse/jargon-typescript#readme",
	"directories": {
		"test": "tests"
	},
	"keywords": [
		"lemmatization",
		"named entity recognition",
		"tokenization",
		"nlp"
	]
}