{
	"name": "@clipperhouse/jargon",
	"version": "0.3.0",
	"description": "A tokenizer and lemmatizer for canonical terms in text",
	"main": "./dist/jargon.js",
	"types": "./dist/jargon.d.ts",
	"scripts": {
		"test": "node ./dist/tests/all.js",
		"build": "rm -rf dist && tsc && cp ./contractions/package.json ./dist/contractions/ && cp ./stackexchange/package.json ./dist/stackexchange/",
		"clean": "find . -name \"*.js\" -type f -delete"
	},
	"author": "Matt Sherman <mwsherman@gmail.com> (https://github.com/clipperhouse)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clipperhouse/jargon-typescript.git"
	},
	"bugs": {
		"url": "https://github.com/clipperhouse/jargon-typescript/issues"
	},
	"homepage": "https://github.com/clipperhouse/jargon-typescript#readme",
	"directories": {
		"test": "tests"
	},
	"keywords": [
		"lemmatization",
		"named entity recognition",
		"tokenization",
		"nlp"
	]
}